<!DOCTYPE html>
<html>
	<head>
		<title>Timers Pokemon!</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body background="Images/abackground.png">
		<div id="content">
			<div id="gameContainer">
				<div id="gameSlide" class="slide">
				  <div id="instruction">Name this pokemon!</div><div>Time remaining: <div id="result"></div></div>
				  <img id="pokemonImage" src="Images/aPokeball.png"></img>
				  <span id="lineA">a.)</span><span id="optionA" class="option">a</span>
				  <br/>
				  <span id="lineB">b.)</span><span id="optionB" class="option">b</span>
				  <br/>
				  <span id="lineC">c.)</span><span id="optionC" class="option">c</span>
				  <br/>
				  <span id="lineD">d.)</span><span id="optionD" class="option">d</span>
				  <br/>
				 <button id="quitBtn">Quit</button>
				 <button id="nextBtn"><a href="gameover.html">Next</a></button>
				</div>
			</div>
		</div>
		</div>
		<div id="buttonArea">
		</div>
		<script src="jquery/dist/jquery.js" type="text/javascript"></script>
		<script src="main.js" type="text/javascript">countDown(10,"status")</script>
	</body>
</html>